// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 696}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{71, 110}, {739, 768}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 936}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1859}";
			sepNavWindowFrame = "{{510, 110}, {739, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A666870B14CB194400EAC594 /* ChessUI */;
		activeTarget = 8D1107260486CEB800E47090 /* ChessUI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChessUI */,
		);
		breakpoints = (
			A6573EB61510338500E3C891 /* MyOpenGLView.m:432 */,
			A634816115116F0300629D45 /* ChessUIAppDelegate.m:25 */,
			A634819B1511737200629D45 /* ChessUIAppDelegate.m:42 */,
			A61C048D1514206800F7BFBB /* MyOpenGLView.m:287 */,
			A61C04D81514263D00F7BFBB /* MyOpenGLView.m:464 */,
			A61C05071514288500F7BFBB /* MyOpenGLView.m:115 */,
			A61C05A41514359E00F7BFBB /* MyOpenGLView.m:1051 */,
			A61C05EF15143A6600F7BFBB /* MyOpenGLView.m:348 */,
			A6E52A901519532700A3A5EE /* MyOpenGLView.m:187 */,
			A6E52A9E151953FE00A3A5EE /* MyOpenGLView.m:355 */,
			A6E52ABE1519562E00A3A5EE /* MyOpenGLView.m:1094 */,
			A6E52AF915195D7E00A3A5EE /* 3DPieces.c:423 */,
			A62DCD97151AC00F00ABFE35 /* 3DPieces.c:348 */,
			A62DCE12151ACF0800ABFE35 /* 3DPieces.c:342 */,
			A62DCE1A151ACF2F00ABFE35 /* 3DPieces.c:337 */,
			A6F4B0B2151E16F800BEC2D2 /* Collision.c:92 */,
			A6FB09B4151F673300F1E4FA /* Collision.c:43 */,
			A6FB0A52151F6D8D00F1E4FA /* MyOpenGLView.m:631 */,
			A6FB0A82151F703D00F1E4FA /* MyOpenGLView.m:378 */,
			A6FB0AAA151F737C00F1E4FA /* MyOpenGLView.m:638 */,
			A6C5F0001556FB1F00FDA394 /* ChessEngineWrapper.mm:578 */,
			A6C5F1911557166100FDA394 /* MyOpenGLView.m:649 */,
			A6C5F23715571B9400FDA394 /* MyOpenGLView.m:656 */,
			A6C5F26F15571E3200FDA394 /* MyOpenGLView.m:232 */,
			A6C5F40715573DE500FDA394 /* MyOpenGLView.m:485 */,
			A6C5F42B15573F1C00FDA394 /* ChessEngineWrapper.mm:545 */,
			A6C5F42D15573F1D00FDA394 /* ChessEngineWrapper.mm:551 */,
			A6C5F4B515575BD100FDA394 /* ChessEngineWrapper.mm:150 */,
			A6C5F4C215575BDF00FDA394 /* ChessEngineWrapper.mm:145 */,
			A6C5F51F155762C500FDA394 /* ChessEngineWrapper.mm:539 */,
			A6C5F71915576E5400FDA394 /* ChessEngineWrapper.mm:148 */,
			A6C5F73715576EC100FDA394 /* ChessEngineWrapper.mm:97 */,
			A6942C591558437D0076EF02 /* ChessEngineWrapper.mm:119 */,
			A6942C72155843990076EF02 /* Pawn.cpp:439 */,
			A6942C7B155844D00076EF02 /* ChessEngineWrapper.mm:116 */,
			A6942C7D155844D20076EF02 /* ChessEngineWrapper.mm:111 */,
			A6942C84155846470076EF02 /* Pawn.cpp:441 */,
			A6942C86155846480076EF02 /* Pawn.cpp:445 */,
			A6942C93155846680076EF02 /* ChessMove.cpp:16 */,
			A6942C95155846920076EF02 /* ChessMove.cpp:51 */,
			A6942CA1155846FA0076EF02 /* ChessMove.cpp:50 */,
			A6942CA51558470C0076EF02 /* Pawn.cpp:446 */,
			A6942CA71558477D0076EF02 /* ChessEngineWrapper.mm:120 */,
			A69A9C331559604200D6A93E /* Constants.cpp:28 */,
			A69A9CE2155A0B3300D6A93E /* ChessEngineWrapper.mm:613 */,
			A69A9D86155A123C00D6A93E /* ChessEngineWrapper.mm:290 */,
			A642977D155AB43600BCA562 /* ChessEngineWrapper.mm:370 */,
			A6429786155AB43B00BCA562 /* ChessEngineWrapper.mm:657 */,
			A642978F155AB44700BCA562 /* ChessUIAppDelegate.m:48 */,
			A642979E155AB45F00BCA562 /* ChessUIAppDelegate.m:26 */,
			A64297AA155AB48F00BCA562 /* ChessUIAppDelegate.m:41 */,
			A64297E7155AECFD00BCA562 /* ChessEngineWrapper.mm:414 */,
			A64298F8155AFCD900BCA562 /* ChessEngineWrapper.mm:299 */,
			A6460FC3155B0FD500CEE1C1 /* ChessEngineWrapper.mm:674 */,
			A6460FD8155B0FE300CEE1C1 /* ChessEngineWrapper.mm:619 */,
			A6460FE4155B10B700CEE1C1 /* ChessEngineWrapper.mm:517 */,
			A633E89C155BF67D00D574DC /* ChessEngineWrapper.mm:224 */,
			A633E986155CA8A800D574DC /* ChessEngineWrapper.mm:270 */,
			A633E9E4155CAC0E00D574DC /* ChessEngineWrapper.mm:373 */,
			A633EA1A155CADEF00D574DC /* MoveTree.cpp:193 */,
			A633EA2B155CAE1600D574DC /* MoveTree.cpp:460 */,
			A633EA2D155CAE4400D574DC /* MoveTree.cpp:526 */,
			A633EA8F155CB0A800D574DC /* MoveTree.cpp:145 */,
			A633EA9C155CB0F000D574DC /* ChessBoard.cpp:995 */,
			A633EAD1155CB2A600D574DC /* ChessBoard.cpp:1190 */,
			A633EB09155CB78100D574DC /* ChessBoard.cpp:1402 */,
			A633EB54155CB9E000D574DC /* MoveTree.cpp:115 */,
		);
		codeSenseManager = A666871E14CB194A00EAC594 /* Code sense */;
		executables = (
			A666870B14CB194400EAC594 /* ChessUI */,
		);
		expressions = (
			HoldingPiece,
			root,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358787978;
			PBXWorkspaceStateSaveDate = 358787978;
		};
		perUserProjectItems = {
			A60480B01562024200CE81B9 = A60480B01562024200CE81B9 /* PBXTextBookmark */;
			A60480B11562024200CE81B9 = A60480B11562024200CE81B9 /* PBXTextBookmark */;
			A60480B21562024200CE81B9 = A60480B21562024200CE81B9 /* PBXTextBookmark */;
			A60480C7156202A400CE81B9 = A60480C7156202A400CE81B9 /* PBXTextBookmark */;
			A60480C8156202A400CE81B9 = A60480C8156202A400CE81B9 /* PBXTextBookmark */;
			A60480C9156202A400CE81B9 = A60480C9156202A400CE81B9 /* PBXTextBookmark */;
			A60480CA156202A400CE81B9 = A60480CA156202A400CE81B9 /* PBXTextBookmark */;
			A60480CB156202A400CE81B9 = A60480CB156202A400CE81B9 /* PBXTextBookmark */;
			A60480CC156202A400CE81B9 = A60480CC156202A400CE81B9 /* PBXTextBookmark */;
			A60480CD156202A400CE81B9 = A60480CD156202A400CE81B9 /* PBXTextBookmark */;
			A60480CE156202A400CE81B9 = A60480CE156202A400CE81B9 /* PBXTextBookmark */;
			A633E890155BF63800D574DC = A633E890155BF63800D574DC /* PBXTextBookmark */;
			A633E907155CA3C800D574DC = A633E907155CA3C800D574DC /* PBXTextBookmark */;
			A633E909155CA3C800D574DC = A633E909155CA3C800D574DC /* PBXTextBookmark */;
			A633E90B155CA3C800D574DC = A633E90B155CA3C800D574DC /* PBXTextBookmark */;
			A633E91D155CA61800D574DC = A633E91D155CA61800D574DC /* PBXTextBookmark */;
			A633EA33155CAEE600D574DC = A633EA33155CAEE600D574DC /* PBXTextBookmark */;
			A633EB8F155CBC1E00D574DC = A633EB8F155CBC1E00D574DC /* PBXTextBookmark */;
			A633EBBD155CC15B00D574DC = A633EBBD155CC15B00D574DC /* PBXTextBookmark */;
			A633EBEA155CC40B00D574DC = A633EBEA155CC40B00D574DC /* PBXTextBookmark */;
			A633EC0F155CC6D100D574DC = A633EC0F155CC6D100D574DC /* PBXTextBookmark */;
			A64EA5A71561A234006342C4 = A64EA5A71561A234006342C4 /* PBXTextBookmark */;
			A64EA5A81561A234006342C4 = A64EA5A81561A234006342C4 /* PBXTextBookmark */;
			A64EA5A91561A234006342C4 = A64EA5A91561A234006342C4 /* PBXTextBookmark */;
			A64EA5AA1561A234006342C4 = A64EA5AA1561A234006342C4 /* PBXTextBookmark */;
			A64EA5AC1561A234006342C4 = A64EA5AC1561A234006342C4 /* PBXTextBookmark */;
			A64EA5AD1561A234006342C4 = A64EA5AD1561A234006342C4 /* PBXTextBookmark */;
			A64EA5AE1561A234006342C4 = A64EA5AE1561A234006342C4 /* PBXTextBookmark */;
			A64EA5AF1561A234006342C4 = A64EA5AF1561A234006342C4 /* PBXTextBookmark */;
			A64EA5B01561A234006342C4 = A64EA5B01561A234006342C4 /* PBXTextBookmark */;
			A64EA5B11561A234006342C4 = A64EA5B11561A234006342C4 /* PBXTextBookmark */;
			A64EA5B21561A234006342C4 = A64EA5B21561A234006342C4 /* PBXTextBookmark */;
			A64EA5B61561A234006342C4 = A64EA5B61561A234006342C4 /* PBXTextBookmark */;
			A64EA5B71561A234006342C4 = A64EA5B71561A234006342C4 /* PBXTextBookmark */;
			A64EA5B81561A234006342C4 = A64EA5B81561A234006342C4 /* PBXTextBookmark */;
			A64EA5B91561A234006342C4 = A64EA5B91561A234006342C4 /* PBXTextBookmark */;
			A64EA5BA1561A234006342C4 = A64EA5BA1561A234006342C4 /* PBXTextBookmark */;
			A64EA5BB1561A234006342C4 = A64EA5BB1561A234006342C4 /* PBXTextBookmark */;
			A64EA5BC1561A234006342C4 = A64EA5BC1561A234006342C4 /* PBXTextBookmark */;
			A64EA5BE1561A234006342C4 = A64EA5BE1561A234006342C4 /* PBXTextBookmark */;
			A64EA5BF1561A234006342C4 = A64EA5BF1561A234006342C4 /* PBXTextBookmark */;
			A64EA5C01561A234006342C4 = A64EA5C01561A234006342C4 /* PBXTextBookmark */;
			A64EA5C11561A234006342C4 = A64EA5C11561A234006342C4 /* PBXTextBookmark */;
			A64EA5C21561A234006342C4 = A64EA5C21561A234006342C4 /* PBXTextBookmark */;
			A64EA5C31561A234006342C4 = A64EA5C31561A234006342C4 /* PBXTextBookmark */;
			A64EA5C51561A234006342C4 = A64EA5C51561A234006342C4 /* PBXTextBookmark */;
			A64EA5C61561A234006342C4 = A64EA5C61561A234006342C4 /* PBXTextBookmark */;
			A64EA5C71561A234006342C4 = A64EA5C71561A234006342C4 /* PBXTextBookmark */;
			A64EA5C81561A234006342C4 = A64EA5C81561A234006342C4 /* PBXTextBookmark */;
			A64EA5C91561A234006342C4 = A64EA5C91561A234006342C4 /* PBXTextBookmark */;
			A64EA5CA1561A234006342C4 = A64EA5CA1561A234006342C4 /* PBXTextBookmark */;
			A64EA5CB1561A234006342C4 = A64EA5CB1561A234006342C4 /* PBXTextBookmark */;
			A64EA5CC1561A234006342C4 = A64EA5CC1561A234006342C4 /* PBXTextBookmark */;
			A64EA5CD1561A234006342C4 = A64EA5CD1561A234006342C4 /* PBXTextBookmark */;
			A64EA5CE1561A234006342C4 = A64EA5CE1561A234006342C4 /* PBXTextBookmark */;
			A64EA5CF1561A234006342C4 = A64EA5CF1561A234006342C4 /* PBXTextBookmark */;
			A64EA5D01561A234006342C4 = A64EA5D01561A234006342C4 /* PBXTextBookmark */;
			A64EA5D11561A234006342C4 = A64EA5D11561A234006342C4 /* PBXTextBookmark */;
			A64EA6371561ACAD006342C4 = A64EA6371561ACAD006342C4 /* PBXTextBookmark */;
			A64EA6511561ADA5006342C4 = A64EA6511561ADA5006342C4 /* PBXTextBookmark */;
			A64EA6611561AEC2006342C4 = A64EA6611561AEC2006342C4 /* PBXTextBookmark */;
			A64EA6621561AEC2006342C4 = A64EA6621561AEC2006342C4 /* PBXTextBookmark */;
			A64EA6631561AEC2006342C4 = A64EA6631561AEC2006342C4 /* PBXTextBookmark */;
			A64EA6861561B082006342C4 = A64EA6861561B082006342C4 /* PBXTextBookmark */;
			A64EA6871561B082006342C4 = A64EA6871561B082006342C4 /* PBXTextBookmark */;
			A64EA6881561B082006342C4 = A64EA6881561B082006342C4 /* PBXTextBookmark */;
			A64EA6891561B082006342C4 = A64EA6891561B082006342C4 /* PBXTextBookmark */;
			A64EA68A1561B082006342C4 = A64EA68A1561B082006342C4 /* PBXTextBookmark */;
			A64EA68B1561B082006342C4 = A64EA68B1561B082006342C4 /* PBXTextBookmark */;
			A64EA68C1561B082006342C4 = A64EA68C1561B082006342C4 /* PBXTextBookmark */;
			A6942C80155844D50076EF02 = A6942C80155844D50076EF02 /* PBXTextBookmark */;
			A6942CC1155849730076EF02 = A6942CC1155849730076EF02 /* PBXTextBookmark */;
			A6FA0C901562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C901562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C911562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C911562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C941562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C941562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C951562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C951562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C961562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C961562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C971562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C971562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C981562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C981562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C991562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C991562ABAE0055E27A /* PBXTextBookmark */;
			A6FA0C9A1562ABAE0055E27A /* PBXTextBookmark */ = A6FA0C9A1562ABAE0055E27A /* PBXTextBookmark */;
			A6FB093C151ECB5000F1E4FA = A6FB093C151ECB5000F1E4FA /* PBXTextBookmark */;
		};
		sourceControlManager = A666871D14CB194A00EAC594 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{411, 207}, {739, 521}}";
		};
	};
	8D1107260486CEB800E47090 /* ChessUI */ = {
		activeExec = 0;
		executables = (
			A666870B14CB194400EAC594 /* ChessUI */,
		);
	};
	A60480B01562024200CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0771557003200FDA394 /* Constants.cpp */;
		name = "Constants.cpp: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A60480B11562024200CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06D1557003200FDA394 /* ChessChromosome.cpp */;
		name = "ChessChromosome.cpp: 32";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 877;
		vrLoc = 158;
	};
	A60480B21562024200CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	A60480C7156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		name = "ChessEngineWrapper.mm: 45";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1064;
		vrLoc = 394;
	};
	A60480C8156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 394";
		rLen = 40;
		rLoc = 8705;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11286;
	};
	A60480C9156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 78";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2422;
	};
	A60480CA156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A60480CB156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	A60480CC156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A60480CD156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A60480CE156202A400CE81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 542";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A61C03E715140C4200F7BFBB /* Trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 910}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{1274, 2339}";
		};
	};
	A61C03E815140C4200F7BFBB /* Trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8323, 1765}";
		};
	};
	A61C048D1514206800F7BFBB /* MyOpenGLView.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = ChessUI;
		modificationTime = 358788001.064663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C04D81514263D00F7BFBB /* MyOpenGLView.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = ChessUI;
		modificationTime = 358788001.064689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C05071514288500F7BFBB /* MyOpenGLView.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ChessUI;
		modificationTime = 358788001.064723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C05A41514359E00F7BFBB /* MyOpenGLView.m:1051 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-resizeGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1051;
		location = ChessUI;
		modificationTime = 358788001.064747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C05EF15143A6600F7BFBB /* MyOpenGLView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-updateProjection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = ChessUI;
		modificationTime = 358788001.06477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62DCD97151AC00F00ABFE35 /* 3DPieces.c:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCustomBishopHead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = ChessUI;
		modificationTime = 358788001.064906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62DCE12151ACF0800ABFE35 /* 3DPieces.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCustomBishopHead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = ChessUI;
		modificationTime = 358788001.064929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62DCE1A151ACF2F00ABFE35 /* 3DPieces.c:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCustomBishopHead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = ChessUI;
		modificationTime = 358788001.06495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62F64C915180B620054F0A7 /* 3DPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 676}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{78, 1403}";
			sepNavWindowFrame = "{{548, 248}, {739, 521}}";
		};
	};
	A62F64CA15180B620054F0A7 /* 3DPieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6032}}";
			sepNavSelRange = "{19332, 0}";
			sepNavVisRange = "{17915, 1934}";
			sepNavWindowFrame = "{{470, 52}, {739, 826}}";
		};
	};
	A633E890155BF63800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F13D155710FC00FDA394 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16473;
	};
	A633E89C155BF67D00D574DC /* ChessEngineWrapper.mm:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = ChessUI;
		modificationTime = 358788001.067136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633E907155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A633E908155CA3C800D574DC /* system.h */;
		name = "system.h: 176";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4656;
	};
	A633E908155CA3C800D574DC /* system.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = system.h;
		path = /Users/Mikey/Desktop/system.h;
		sourceTree = "<absolute>";
	};
	A633E909155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A633E90A155CA3C800D574DC /* Lab1.c */;
		name = "Lab1.c: 2";
		rLen = 4;
		rLoc = 7;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	A633E90A155CA3C800D574DC /* Lab1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Lab1.c;
		path = "/Users/Mikey/Desktop/Programming:Hacking/ECE_325/Lab1.c";
		sourceTree = "<absolute>";
	};
	A633E90B155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A633E90C155CA3C800D574DC /* Lab1_ForReals.c */;
		name = "Lab1_ForReals.c: 183";
		rLen = 15;
		rLoc = 4124;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3979;
	};
	A633E90C155CA3C800D574DC /* Lab1_ForReals.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Lab1_ForReals.c;
		path = "/Users/Mikey/Desktop/Programming:Hacking/ECE_325/Lab1_ForReals.c";
		sourceTree = "<absolute>";
	};
	A633E91D155CA61800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6573EE61510381600E3C891 /* WindowEventHandler.m */;
		name = "WindowEventHandler.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	A633E986155CA8A800D574DC /* ChessEngineWrapper.mm:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = ChessUI;
		modificationTime = 358788001.067214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633E9E4155CAC0E00D574DC /* ChessEngineWrapper.mm:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = ChessUI;
		modificationTime = 358788001.067272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA1A155CADEF00D574DC /* MoveTree.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::GenerateTree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = ChessUI;
		modificationTime = 358788001.067327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA2B155CAE1600D574DC /* MoveTree.cpp:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::FillAlphaBetaNode(int Ply, MoveNode* Parent, bool bIsWhite, WhitePlayer* _WhitePlayer, BlackPlayer* _BlackPlayer, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = ChessUI;
		modificationTime = 358788001.067352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA2D155CAE4400D574DC /* MoveTree.cpp:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::FillAlphaBetaNode(int Ply, MoveNode* Parent, bool bIsWhite, WhitePlayer* _WhitePlayer, BlackPlayer* _BlackPlayer, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = ChessUI;
		modificationTime = 358788001.067374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA33155CAEE600D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0761557003200FDA394 /* ChessPlayer.h */;
		name = "ChessPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 8738;
	};
	A633EA8F155CB0A800D574DC /* MoveTree.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::GenerateTree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = ChessUI;
		modificationTime = 358788001.067396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA9C155CB0F000D574DC /* ChessBoard.cpp:995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		functionName = "ChessBoard::CalculateScore(const Chromosome* calcChromo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 995;
		location = ChessUI;
		modificationTime = 358788001.067419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EAD1155CB2A600D574DC /* ChessBoard.cpp:1190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		functionName = "ChessBoard::CalculateScore(const Chromosome* calcChromo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1190;
		location = ChessUI;
		modificationTime = 358788001.06744;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EB09155CB78100D574DC /* ChessBoard.cpp:1402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		functionName = "ChessBoard::PawnStructureScore( const std::vector<const ChessPiece*> PlayerPawns[8], const std::vector<const ChessPiece*> OpponentPawns[8], const std::vector<const ChessPiece*>& PlayerRooks, const Chromosome* calcChromo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1402;
		location = ChessUI;
		modificationTime = 358788001.067462;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EB54155CB9E000D574DC /* MoveTree.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::GenerateTree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ChessUI;
		modificationTime = 358788001.067484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EB8F155CBC1E00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F07A1557003200FDA394 /* King.h */;
		name = "King.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 936;
	};
	A633EBBD155CC15B00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0721557003200FDA394 /* ChessMove.h */;
		name = "ChessMove.h: 83";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1446;
	};
	A633EBEA155CC40B00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0831557003200FDA394 /* MoveNode.h */;
		name = "MoveNode.h: 107";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2015;
	};
	A633EC0F155CC6D100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0851557003200FDA394 /* MoveTree.h */;
		name = "MoveTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 673;
	};
	A634816115116F0300629D45 /* ChessUIAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = ChessUI;
		modificationTime = 358788001.064428;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A634819B1511737200629D45 /* ChessUIAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-myButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = ChessUI;
		modificationTime = 358788001.064579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A642977D155AB43600BCA562 /* ChessEngineWrapper.mm:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch(int ChromosomeNumber1, int ChromosomeNumber2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = ChessUI;
		modificationTime = 358788001.066537;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6429786155AB43B00BCA562 /* ChessEngineWrapper.mm:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-PlayMatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 657;
		location = ChessUI;
		modificationTime = 358788001.066592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A642978F155AB44700BCA562 /* ChessUIAppDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-AIGameButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = ChessUI;
		modificationTime = 358788001.066666;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A642979E155AB45F00BCA562 /* ChessUIAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = ChessUI;
		modificationTime = 358788001.066737;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A64297AA155AB48F00BCA562 /* ChessUIAppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-myButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ChessUI;
		modificationTime = 358788001.066797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A64297E7155AECFD00BCA562 /* ChessEngineWrapper.mm:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch(int ChromosomeNumber1, int ChromosomeNumber2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		modificationTime = 358788001.066856;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A64298F8155AFCD900BCA562 /* ChessEngineWrapper.mm:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateMoveList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = ChessUI;
		modificationTime = 358788001.066913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6460FC3155B0FD500CEE1C1 /* ChessEngineWrapper.mm:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-SelectorMethod";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		location = ChessUI;
		modificationTime = 358788001.066969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6460FD8155B0FE300CEE1C1 /* ChessEngineWrapper.mm:619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-UpdateGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 619;
		location = ChessUI;
		modificationTime = 358788001.067025;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6460FE4155B10B700CEE1C1 /* ChessEngineWrapper.mm:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		location = ChessUI;
		modificationTime = 358788001.06708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A64EA5A71561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0701557003200FDA394 /* ChessLog.h */;
		name = "ChessLog.h: 55";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 980;
		vrLoc = 260;
	};
	A64EA5A81561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A64EA5A91561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 20";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1362;
		vrLoc = 897;
	};
	A64EA5AA1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A666872014CB1AF000EAC594 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 11";
		rLen = 25;
		rLoc = 202;
		rType = 0;
		vrLen = 1160;
		vrLoc = 675;
	};
	A64EA5AC1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61C03E815140C4200F7BFBB /* Trackball.c */;
		name = "Trackball.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 8323;
	};
	A64EA5AD1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61C03E715140C4200F7BFBB /* Trackball.h */;
		name = "Trackball.h: 37";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1274;
	};
	A64EA5AE1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62F64C915180B620054F0A7 /* 3DPieces.h */;
		name = "3DPieces.h: 20";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1403;
		vrLoc = 78;
	};
	A64EA5AF1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B048E8151BFCA000A72542 /* Collision.h */;
		name = "Collision.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A64EA5B01561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B048E9151BFCA000A72542 /* Collision.c */;
		name = "Collision.c: 46";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1406;
	};
	A64EA5B11561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A64EA5B21561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF691556D3FF00FDA394 /* ObjectiveCWrapper.h */;
		name = "ObjectiveCWrapper.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A64EA5B61561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F3311557345300FDA394 /* DrawingQueues.m */;
		name = "DrawingQueues.m: 81";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 558;
		vrLoc = 870;
	};
	A64EA5B71561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0671557003200FDA394 /* Bishop.cpp */;
		name = "Bishop.cpp: 92";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1576;
		vrLoc = 9326;
	};
	A64EA5B81561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0681557003200FDA394 /* Bishop.h */;
		name = "Bishop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 644;
	};
	A64EA5B91561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0691557003200FDA394 /* BoardNodes.cpp */;
		name = "BoardNodes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A64EA5BA1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06A1557003200FDA394 /* BoardNodes.h */;
		name = "BoardNodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 898;
	};
	A64EA5BB1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 15";
		rLen = 3;
		rLoc = 254;
		rType = 0;
		vrLen = 984;
		vrLoc = 39803;
	};
	A64EA5BC1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06C1557003200FDA394 /* ChessBoard.h */;
		name = "ChessBoard.h: 41";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1703;
		vrLoc = 282;
	};
	A64EA5BE1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 159";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2726;
	};
	A64EA5BF1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06F1557003200FDA394 /* ChessLog.cpp */;
		name = "ChessLog.cpp: 106";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 752;
		vrLoc = 1363;
	};
	A64EA5C01561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		name = "ChessMove.cpp: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 862;
		vrLoc = 3096;
	};
	A64EA5C11561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0731557003200FDA394 /* ChessPiece.cpp */;
		name = "ChessPiece.cpp: 246";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8865;
	};
	A64EA5C21561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0741557003200FDA394 /* ChessPiece.h */;
		name = "ChessPiece.h: 83";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	A64EA5C31561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0751557003200FDA394 /* ChessPlayer.cpp */;
		name = "ChessPlayer.cpp: 36";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1848;
		vrLoc = 14222;
	};
	A64EA5C51561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0791557003200FDA394 /* King.cpp */;
		name = "King.cpp: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1672;
		vrLoc = 8253;
	};
	A64EA5C61561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F07B1557003200FDA394 /* Knight.cpp */;
		name = "Knight.cpp: 112";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1681;
		vrLoc = 9450;
	};
	A64EA5C71561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F07E1557003200FDA394 /* MajorPieceNodes.cpp */;
		name = "MajorPieceNodes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 490;
	};
	A64EA5C81561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0801557003200FDA394 /* MinorPieceNodes.cpp */;
		name = "MinorPieceNodes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 361;
	};
	A64EA5C91561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0821557003200FDA394 /* MoveNode.cpp */;
		name = "MoveNode.cpp: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2056;
	};
	A64EA5CA1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		name = "MoveTree.cpp: 930";
		rLen = 0;
		rLoc = 23693;
		rType = 0;
		vrLen = 940;
		vrLoc = 23166;
	};
	A64EA5CB1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0861557003200FDA394 /* NeuralInput.cpp */;
		name = "NeuralInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	A64EA5CC1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0881557003200FDA394 /* NeuralNode.cpp */;
		name = "NeuralNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	A64EA5CD1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08A1557003200FDA394 /* NeuralRoot.cpp */;
		name = "NeuralRoot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3905;
	};
	A64EA5CE1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 22";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 2373;
		vrLoc = 16849;
	};
	A64EA5CF1561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0901557003200FDA394 /* Queen.cpp */;
		name = "Queen.cpp: 122";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1978;
	};
	A64EA5D01561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0921557003200FDA394 /* Rook.cpp */;
		name = "Rook.cpp: 106";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1913;
	};
	A64EA5D11561A234006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 464";
		rLen = 0;
		rLoc = 11103;
		rType = 0;
		vrLen = 957;
		vrLoc = 11707;
	};
	A64EA6371561ACAD006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		name = "3DPieces.c: 451";
		rLen = 0;
		rLoc = 19332;
		rType = 0;
		vrLen = 1934;
		vrLoc = 17915;
	};
	A64EA6511561ADA5006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F3301557345300FDA394 /* DrawingQueues.h */;
		name = "DrawingQueues.h: 44";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	A64EA6611561AEC2006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 166";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2970;
	};
	A64EA6621561AEC2006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0781557003200FDA394 /* Constants.h */;
		name = "Constants.h: 188";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 899;
		vrLoc = 3540;
	};
	A64EA6631561AEC2006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A64EA6861561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 394";
		rLen = 40;
		rLoc = 8705;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11286;
	};
	A64EA6871561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 78";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2422;
	};
	A64EA6881561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A64EA6891561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	A64EA68A1561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A64EA68B1561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A64EA68C1561B082006342C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 542";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A6573EB61510338500E3C891 /* MyOpenGLView.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = ChessUI;
		modificationTime = 358788001.064365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6573EE51510381600E3C891 /* WindowEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 295}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A6573EE61510381600E3C891 /* WindowEventHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 592}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	A666870B14CB194400EAC594 /* ChessUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChessUI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A666871D14CB194A00EAC594 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A666871E14CB194A00EAC594 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A666872014CB1AF000EAC594 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1118}}";
			sepNavSelRange = "{202, 25}";
			sepNavVisRange = "{675, 1160}";
			sepNavWindowFrame = "{{403, 261}, {739, 521}}";
		};
	};
	A666872114CB1AF000EAC594 /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 14846}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{2970, 1005}";
			sepNavWindowFrame = "{{196, 216}, {739, 521}}";
		};
	};
	A6942C591558437D0076EF02 /* ChessEngineWrapper.mm:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = ChessUI;
		modificationTime = 358788001.065839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C72155843990076EF02 /* Pawn.cpp:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = ChessUI;
		modificationTime = 358788001.065924;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C7B155844D00076EF02 /* ChessEngineWrapper.mm:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = ChessUI;
		modificationTime = 358788001.065987;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C7D155844D20076EF02 /* ChessEngineWrapper.mm:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = ChessUI;
		modificationTime = 358788001.066044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C80155844D50076EF02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6573EE51510381600E3C891 /* WindowEventHandler.h */;
		name = "WindowEventHandler.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A6942C84155846470076EF02 /* Pawn.cpp:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = ChessUI;
		modificationTime = 358788001.0661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C86155846480076EF02 /* Pawn.cpp:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = ChessUI;
		modificationTime = 358788001.066153;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C93155846680076EF02 /* ChessMove.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		functionName = "ChessMove::ChessMove(ChessPiece* _piece, const int _startingRow, const int _startingCol, const int _row, const int _col, const bool _isCapture, const bool _OpponentInCheck, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ChessUI;
		modificationTime = 358788001.066228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C95155846920076EF02 /* ChessMove.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		functionName = "ChessMove::ChessMove(ChessPiece* _piece, const int _startingRow, const int _startingCol, const int _row, const int _col, const bool _isCapture, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = ChessUI;
		modificationTime = 358788001.066252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942CA1155846FA0076EF02 /* ChessMove.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		functionName = "ChessMove::ChessMove(ChessPiece* _piece, const int _startingRow, const int _startingCol, const int _row, const int _col, const bool _isCapture, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = ChessUI;
		modificationTime = 358788001.066274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942CA51558470C0076EF02 /* Pawn.cpp:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = ChessUI;
		modificationTime = 358788001.066295;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942CA71558477D0076EF02 /* ChessEngineWrapper.mm:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 358788001.066347;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A6942CC1155849730076EF02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08B1557003200FDA394 /* NeuralRoot.h */;
		name = "NeuralRoot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A69A9C331559604200D6A93E /* Constants.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0771557003200FDA394 /* Constants.cpp */;
		functionName = "ChessAssert()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = ChessUI;
		modificationTime = 358788003.040481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A69A9CE2155A0B3300D6A93E /* ChessEngineWrapper.mm:613 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-UpdateMoveList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 613;
		location = ChessUI;
		modificationTime = 358788001.066427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69A9D86155A123C00D6A93E /* ChessEngineWrapper.mm:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateMoveList(NSTextFieldCell* ObjectiveCObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = ChessUI;
		modificationTime = 358788001.066482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6B048E8151BFCA000A72542 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 600}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A6B048E9151BFCA000A72542 /* Collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1313}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1406, 1567}";
			sepNavWindowFrame = "{{315, 237}, {739, 521}}";
		};
	};
	A6B0490D151C0E9700A72542 /* CommonInclude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 449}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{392, 236}, {739, 521}}";
		};
	};
	A6C5EF691556D3FF00FDA394 /* ObjectiveCWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 600}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{405, 52}, {739, 826}}";
		};
	};
	A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 806}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{446, 52}, {739, 826}}";
		};
	};
	A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 9269}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{361, 1050}";
			sepNavWindowFrame = "{{701, 52}, {739, 826}}";
		};
	};
	A6C5F0001556FB1F00FDA394 /* ChessEngineWrapper.mm:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 578;
		location = ChessUI;
		modificationTime = 358788001.065084;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F0671557003200FDA394 /* Bishop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5473}}";
			sepNavSelRange = "{2044, 233}";
			sepNavVisRange = "{9326, 1576}";
		};
	};
	A6C5F0681557003200FDA394 /* Bishop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1027}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{930, 1352}";
		};
	};
	A6C5F0691557003200FDA394 /* BoardNodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	A6C5F06A1557003200FDA394 /* BoardNodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{898, 1096}";
		};
	};
	A6C5F06B1557003200FDA394 /* ChessBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 22893}}";
			sepNavSelRange = "{254, 3}";
			sepNavVisRange = "{39803, 984}";
			sepNavWindowFrame = "{{323, 52}, {739, 826}}";
		};
	};
	A6C5F06C1557003200FDA394 /* ChessBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1690}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{282, 1703}";
			sepNavWindowFrame = "{{287, 52}, {739, 826}}";
		};
	};
	A6C5F06D1557003200FDA394 /* ChessChromosome.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 3705}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{158, 877}";
		};
	};
	A6C5F06E1557003200FDA394 /* ChessChromosome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2509}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{2422, 1343}";
			sepNavWindowFrame = "{{9, 110}, {739, 768}}";
		};
	};
	A6C5F06F1557003200FDA394 /* ChessLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1651}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1363, 752}";
			sepNavWindowFrame = "{{1524, -108}, {739, 940}}";
		};
	};
	A6C5F0701557003200FDA394 /* ChessLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 871}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{260, 980}";
			sepNavWindowFrame = "{{459, 52}, {739, 826}}";
		};
	};
	A6C5F0711557003200FDA394 /* ChessMove.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2600}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{3096, 862}";
			sepNavWindowFrame = "{{226, 52}, {739, 826}}";
		};
	};
	A6C5F0721557003200FDA394 /* ChessMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1911}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{1446, 1431}";
		};
	};
	A6C5F0731557003200FDA394 /* ChessPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5057}}";
			sepNavSelRange = "{6099, 12}";
			sepNavVisRange = "{8865, 1230}";
		};
	};
	A6C5F0741557003200FDA394 /* ChessPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1326}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{1507, 1423}";
		};
	};
	A6C5F0751557003200FDA394 /* ChessPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 11063}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{14222, 1848}";
		};
	};
	A6C5F0761557003200FDA394 /* ChessPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4264}}";
			sepNavSelRange = "{8899, 0}";
			sepNavVisRange = "{3951, 1059}";
		};
	};
	A6C5F0771557003200FDA394 /* Constants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 575}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	A6C5F0781557003200FDA394 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2912}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{3540, 869}";
		};
	};
	A6C5F0791557003200FDA394 /* King.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4355}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{8253, 1672}";
		};
	};
	A6C5F07A1557003200FDA394 /* King.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{936, 1410}";
		};
	};
	A6C5F07B1557003200FDA394 /* Knight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5005}}";
			sepNavSelRange = "{2524, 221}";
			sepNavVisRange = "{9450, 1681}";
		};
	};
	A6C5F07C1557003200FDA394 /* Knight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1313}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{907, 1294}";
		};
	};
	A6C5F07E1557003200FDA394 /* MajorPieceNodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{490, 1038}";
		};
	};
	A6C5F0801557003200FDA394 /* MinorPieceNodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{361, 1126}";
		};
	};
	A6C5F0821557003200FDA394 /* MoveNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1638}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{2056, 1441}";
		};
	};
	A6C5F0831557003200FDA394 /* MoveNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1742}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2015, 1075}";
		};
	};
	A6C5F0841557003200FDA394 /* MoveTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 12883}}";
			sepNavSelRange = "{23637, 0}";
			sepNavVisRange = "{23166, 940}";
			sepNavWindowFrame = "{{819, 36}, {739, 826}}";
		};
	};
	A6C5F0851557003200FDA394 /* MoveTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{673, 1292}";
			sepNavWindowFrame = "{{443, 9}, {739, 826}}";
		};
	};
	A6C5F0861557003200FDA394 /* NeuralInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	A6C5F0881557003200FDA394 /* NeuralNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	A6C5F08A1557003200FDA394 /* NeuralRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3905, 1037}";
		};
	};
	A6C5F08B1557003200FDA394 /* NeuralRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	A6C5F08C1557003200FDA394 /* Pawn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 8021}}";
			sepNavSelRange = "{14773, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{173, 52}, {739, 826}}";
		};
	};
	A6C5F0901557003200FDA394 /* Queen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7839}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{1978, 1131}";
		};
	};
	A6C5F0911557003200FDA394 /* Queen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1235}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	A6C5F0921557003200FDA394 /* Rook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5928}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1913, 1092}";
		};
	};
	A6C5F0931557003200FDA394 /* Rook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1157}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1228, 1273}";
		};
	};
	A6C5F0941557003200FDA394 /* Tournament.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6292}}";
			sepNavSelRange = "{8705, 40}";
			sepNavVisRange = "{11286, 1377}";
			sepNavWindowFrame = "{{409, 52}, {739, 826}}";
		};
	};
	A6C5F0951557003200FDA394 /* Tournament.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
			sepNavWindowFrame = "{{317, 52}, {739, 826}}";
		};
	};
	A6C5F13D155710FC00FDA394 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A6C5F1911557166100FDA394 /* MyOpenGLView.m:649 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 649;
		location = ChessUI;
		modificationTime = 358788001.065163;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F23715571B9400FDA394 /* MyOpenGLView.m:656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 656;
		location = ChessUI;
		modificationTime = 358788001.065352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F26F15571E3200FDA394 /* MyOpenGLView.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = ChessUI;
		modificationTime = 358788001.065378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F3301557345300FDA394 /* DrawingQueues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 676}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{523, 52}, {739, 826}}";
		};
	};
	A6C5F3311557345300FDA394 /* DrawingQueues.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1404}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{870, 558}";
			sepNavWindowFrame = "{{0, 52}, {739, 826}}";
		};
	};
	A6C5F40715573DE500FDA394 /* MyOpenGLView.m:485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 485;
		location = ChessUI;
		modificationTime = 358788001.0654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F42B15573F1C00FDA394 /* ChessEngineWrapper.mm:545 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateBoard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 545;
		location = ChessUI;
		modificationTime = 358788001.065422;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F42D15573F1D00FDA394 /* ChessEngineWrapper.mm:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateBoard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = ChessUI;
		modificationTime = 358788001.065484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F4B515575BD100FDA394 /* ChessEngineWrapper.mm:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = ChessUI;
		modificationTime = 358788001.065541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F4C215575BDF00FDA394 /* ChessEngineWrapper.mm:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = ChessUI;
		modificationTime = 358788001.065614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F51F155762C500FDA394 /* ChessEngineWrapper.mm:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateBoard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 539;
		location = ChessUI;
		modificationTime = 358788001.06567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F71915576E5400FDA394 /* ChessEngineWrapper.mm:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = ChessUI;
		modificationTime = 358788001.065728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F73715576EC100FDA394 /* ChessEngineWrapper.mm:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = ChessUI;
		modificationTime = 358788001.065783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52A901519532700A3A5EE /* MyOpenGLView.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = ChessUI;
		modificationTime = 358788001.064815;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52A9E151953FE00A3A5EE /* MyOpenGLView.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-updateModelView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = ChessUI;
		modificationTime = 358788001.06484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52ABE1519562E00A3A5EE /* MyOpenGLView.m:1094 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1094;
		location = ChessUI;
		modificationTime = 358788001.064863;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52AF915195D7E00A3A5EE /* 3DPieces.c:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCylinder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = ChessUI;
		modificationTime = 358788001.064884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6F4B0B2151E16F800BEC2D2 /* Collision.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6B048E9151BFCA000A72542 /* Collision.c */;
		functionName = "CastRay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = ChessUI;
		modificationTime = 358788001.064973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FA0C901562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		name = "ChessEngineWrapper.mm: 45";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1055;
		vrLoc = 394;
	};
	A6FA0C911562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		name = "ChessEngineWrapper.mm: 47";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1050;
		vrLoc = 361;
	};
	A6FA0C941562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 394";
		rLen = 40;
		rLoc = 8705;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11286;
	};
	A6FA0C951562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 78";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2422;
	};
	A6FA0C961562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A6FA0C971562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	A6FA0C981562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A6FA0C991562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A6FA0C9A1562ABAE0055E27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 542";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A6FB093C151ECB5000F1E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FB093D151ECB5000F1E4FA /* EAGLView.m */;
		name = "EAGLView.m: 180";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 737;
		vrLoc = 4630;
	};
	A6FB093D151ECB5000F1E4FA /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = /Users/Mikey/Downloads/RayPicking/Classes/EAGLView.m;
		sourceTree = "<absolute>";
	};
	A6FB09B4151F673300F1E4FA /* Collision.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6B048E9151BFCA000A72542 /* Collision.c */;
		functionName = "CastRay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ChessUI;
		modificationTime = 358788001.064994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB0A52151F6D8D00F1E4FA /* MyOpenGLView.m:631 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 631;
		location = ChessUI;
		modificationTime = 358788001.065016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB0A82151F703D00F1E4FA /* MyOpenGLView.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-updateModelView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = ChessUI;
		modificationTime = 358788001.06504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB0AAA151F737C00F1E4FA /* MyOpenGLView.m:638 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 638;
		location = ChessUI;
		modificationTime = 358788001.065062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
