// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 696}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{71, 110}, {739, 768}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 936}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1859}";
			sepNavWindowFrame = "{{510, 110}, {739, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A666870B14CB194400EAC594 /* ChessUI */;
		activeTarget = 8D1107260486CEB800E47090 /* ChessUI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChessUI */,
		);
		breakpoints = (
			A6573EB61510338500E3C891 /* MyOpenGLView.m:433 */,
			A634816115116F0300629D45 /* ChessUIAppDelegate.m:25 */,
			A634819B1511737200629D45 /* ChessUIAppDelegate.m:42 */,
			A61C048D1514206800F7BFBB /* MyOpenGLView.m:288 */,
			A61C04D81514263D00F7BFBB /* MyOpenGLView.m:465 */,
			A61C05071514288500F7BFBB /* MyOpenGLView.m:115 */,
			A61C05A41514359E00F7BFBB /* MyOpenGLView.m:1052 */,
			A61C05EF15143A6600F7BFBB /* MyOpenGLView.m:349 */,
			A6E52A901519532700A3A5EE /* MyOpenGLView.m:187 */,
			A6E52A9E151953FE00A3A5EE /* MyOpenGLView.m:356 */,
			A6E52ABE1519562E00A3A5EE /* MyOpenGLView.m:1095 */,
			A6E52AF915195D7E00A3A5EE /* 3DPieces.c:423 */,
			A62DCD97151AC00F00ABFE35 /* 3DPieces.c:348 */,
			A62DCE12151ACF0800ABFE35 /* 3DPieces.c:342 */,
			A62DCE1A151ACF2F00ABFE35 /* 3DPieces.c:337 */,
			A6F4B0B2151E16F800BEC2D2 /* Collision.c:92 */,
			A6FB09B4151F673300F1E4FA /* Collision.c:43 */,
			A6FB0A52151F6D8D00F1E4FA /* MyOpenGLView.m:632 */,
			A6FB0A82151F703D00F1E4FA /* MyOpenGLView.m:379 */,
			A6FB0AAA151F737C00F1E4FA /* MyOpenGLView.m:639 */,
			A6C5F0001556FB1F00FDA394 /* ChessEngineWrapper.mm:576 */,
			A6C5F1911557166100FDA394 /* MyOpenGLView.m:650 */,
			A6C5F23715571B9400FDA394 /* MyOpenGLView.m:657 */,
			A6C5F26F15571E3200FDA394 /* MyOpenGLView.m:232 */,
			A6C5F40715573DE500FDA394 /* MyOpenGLView.m:486 */,
			A6C5F42B15573F1C00FDA394 /* ChessEngineWrapper.mm:543 */,
			A6C5F42D15573F1D00FDA394 /* ChessEngineWrapper.mm:549 */,
			A6C5F4B515575BD100FDA394 /* ChessEngineWrapper.mm:148 */,
			A6C5F4C215575BDF00FDA394 /* ChessEngineWrapper.mm:143 */,
			A6C5F51F155762C500FDA394 /* ChessEngineWrapper.mm:537 */,
			A6C5F71915576E5400FDA394 /* ChessEngineWrapper.mm:146 */,
			A6C5F73715576EC100FDA394 /* ChessEngineWrapper.mm:95 */,
			A6942C591558437D0076EF02 /* ChessEngineWrapper.mm:117 */,
			A6942C72155843990076EF02 /* Pawn.cpp:439 */,
			A6942C7B155844D00076EF02 /* ChessEngineWrapper.mm:114 */,
			A6942C7D155844D20076EF02 /* ChessEngineWrapper.mm:109 */,
			A6942C84155846470076EF02 /* Pawn.cpp:441 */,
			A6942C86155846480076EF02 /* Pawn.cpp:445 */,
			A6942C93155846680076EF02 /* ChessMove.cpp:16 */,
			A6942C95155846920076EF02 /* ChessMove.cpp:51 */,
			A6942CA1155846FA0076EF02 /* ChessMove.cpp:50 */,
			A6942CA51558470C0076EF02 /* Pawn.cpp:446 */,
			A6942CA71558477D0076EF02 /* ChessEngineWrapper.mm:118 */,
			A69A9C331559604200D6A93E /* Constants.cpp:28 */,
			A69A9CE2155A0B3300D6A93E /* ChessEngineWrapper.mm:611 */,
			A69A9D86155A123C00D6A93E /* ChessEngineWrapper.mm:288 */,
			A642977D155AB43600BCA562 /* ChessEngineWrapper.mm:368 */,
			A6429786155AB43B00BCA562 /* ChessEngineWrapper.mm:655 */,
			A642978F155AB44700BCA562 /* ChessUIAppDelegate.m:48 */,
			A642979E155AB45F00BCA562 /* ChessUIAppDelegate.m:26 */,
			A64297AA155AB48F00BCA562 /* ChessUIAppDelegate.m:41 */,
			A64297E7155AECFD00BCA562 /* ChessEngineWrapper.mm:412 */,
			A64298F8155AFCD900BCA562 /* ChessEngineWrapper.mm:297 */,
			A6460FC3155B0FD500CEE1C1 /* ChessEngineWrapper.mm:672 */,
			A6460FD8155B0FE300CEE1C1 /* ChessEngineWrapper.mm:617 */,
			A6460FE4155B10B700CEE1C1 /* ChessEngineWrapper.mm:515 */,
			A633E89C155BF67D00D574DC /* ChessEngineWrapper.mm:222 */,
			A633E986155CA8A800D574DC /* ChessEngineWrapper.mm:268 */,
			A633E9E4155CAC0E00D574DC /* ChessEngineWrapper.mm:371 */,
			A633EA1A155CADEF00D574DC /* MoveTree.cpp:195 */,
			A633EA2B155CAE1600D574DC /* MoveTree.cpp:462 */,
			A633EA2D155CAE4400D574DC /* MoveTree.cpp:528 */,
			A633EA8F155CB0A800D574DC /* MoveTree.cpp:147 */,
			A633EA9C155CB0F000D574DC /* ChessBoard.cpp:995 */,
			A633EAD1155CB2A600D574DC /* ChessBoard.cpp:1190 */,
			A633EB09155CB78100D574DC /* ChessBoard.cpp:1402 */,
			A633EB54155CB9E000D574DC /* MoveTree.cpp:117 */,
		);
		codeSenseManager = A666871E14CB194A00EAC594 /* Code sense */;
		executables = (
			A666870B14CB194400EAC594 /* ChessUI */,
		);
		expressions = (
			HoldingPiece,
			root,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358440421;
			PBXWorkspaceStateSaveDate = 358440421;
		};
		perUserProjectItems = {
			A633E871155BF5C300D574DC /* PBXTextBookmark */ = A633E871155BF5C300D574DC /* PBXTextBookmark */;
			A633E890155BF63800D574DC /* PBXTextBookmark */ = A633E890155BF63800D574DC /* PBXTextBookmark */;
			A633E8AD155BF6E700D574DC /* PBXTextBookmark */ = A633E8AD155BF6E700D574DC /* PBXTextBookmark */;
			A633E907155CA3C800D574DC /* PBXTextBookmark */ = A633E907155CA3C800D574DC /* PBXTextBookmark */;
			A633E909155CA3C800D574DC /* PBXTextBookmark */ = A633E909155CA3C800D574DC /* PBXTextBookmark */;
			A633E90B155CA3C800D574DC /* PBXTextBookmark */ = A633E90B155CA3C800D574DC /* PBXTextBookmark */;
			A633E90D155CA3C800D574DC /* PBXTextBookmark */ = A633E90D155CA3C800D574DC /* PBXTextBookmark */;
			A633E91D155CA61800D574DC /* PBXTextBookmark */ = A633E91D155CA61800D574DC /* PBXTextBookmark */;
			A633E91F155CA61800D574DC /* PBXTextBookmark */ = A633E91F155CA61800D574DC /* PBXTextBookmark */;
			A633E956155CA79000D574DC /* PBXTextBookmark */ = A633E956155CA79000D574DC /* PBXTextBookmark */;
			A633E957155CA79000D574DC /* PBXTextBookmark */ = A633E957155CA79000D574DC /* PBXTextBookmark */;
			A633E979155CA87E00D574DC /* PBXTextBookmark */ = A633E979155CA87E00D574DC /* PBXTextBookmark */;
			A633EA32155CAEE600D574DC /* PBXTextBookmark */ = A633EA32155CAEE600D574DC /* PBXTextBookmark */;
			A633EA33155CAEE600D574DC /* PBXTextBookmark */ = A633EA33155CAEE600D574DC /* PBXTextBookmark */;
			A633EA6C155CB03900D574DC /* PBXTextBookmark */ = A633EA6C155CB03900D574DC /* PBXTextBookmark */;
			A633EAE3155CB35200D574DC /* PBXTextBookmark */ = A633EAE3155CB35200D574DC /* PBXTextBookmark */;
			A633EAE4155CB35200D574DC /* PBXTextBookmark */ = A633EAE4155CB35200D574DC /* PBXTextBookmark */;
			A633EB2C155CB91D00D574DC /* PBXTextBookmark */ = A633EB2C155CB91D00D574DC /* PBXTextBookmark */;
			A633EB56155CB9FE00D574DC /* PBXTextBookmark */ = A633EB56155CB9FE00D574DC /* PBXTextBookmark */;
			A633EB8E155CBC1E00D574DC /* PBXTextBookmark */ = A633EB8E155CBC1E00D574DC /* PBXTextBookmark */;
			A633EB8F155CBC1E00D574DC /* PBXTextBookmark */ = A633EB8F155CBC1E00D574DC /* PBXTextBookmark */;
			A633EB9F155CBD1300D574DC /* PBXTextBookmark */ = A633EB9F155CBD1300D574DC /* PBXTextBookmark */;
			A633EBBD155CC15B00D574DC /* PBXTextBookmark */ = A633EBBD155CC15B00D574DC /* PBXTextBookmark */;
			A633EBC0155CC15B00D574DC /* PBXTextBookmark */ = A633EBC0155CC15B00D574DC /* PBXTextBookmark */;
			A633EBC2155CC15B00D574DC /* PBXTextBookmark */ = A633EBC2155CC15B00D574DC /* PBXTextBookmark */;
			A633EBEA155CC40B00D574DC /* PBXTextBookmark */ = A633EBEA155CC40B00D574DC /* PBXTextBookmark */;
			A633EC0F155CC6D100D574DC /* PBXTextBookmark */ = A633EC0F155CC6D100D574DC /* PBXTextBookmark */;
			A633EC39155CC95400D574DC /* PBXTextBookmark */ = A633EC39155CC95400D574DC /* PBXTextBookmark */;
			A633EC73155D43A600D574DC /* PBXTextBookmark */ = A633EC73155D43A600D574DC /* PBXTextBookmark */;
			A633EC80155D43D900D574DC /* PBXTextBookmark */ = A633EC80155D43D900D574DC /* PBXTextBookmark */;
			A633EC81155D43D900D574DC /* PBXTextBookmark */ = A633EC81155D43D900D574DC /* PBXTextBookmark */;
			A633EC82155D43D900D574DC /* PBXTextBookmark */ = A633EC82155D43D900D574DC /* PBXTextBookmark */;
			A633ECA7155D448100D574DC /* PBXTextBookmark */ = A633ECA7155D448100D574DC /* PBXTextBookmark */;
			A633ECA8155D448100D574DC /* PBXTextBookmark */ = A633ECA8155D448100D574DC /* PBXTextBookmark */;
			A633ECA9155D448100D574DC /* PBXTextBookmark */ = A633ECA9155D448100D574DC /* PBXTextBookmark */;
			A633ECAA155D448100D574DC /* PBXTextBookmark */ = A633ECAA155D448100D574DC /* PBXTextBookmark */;
			A633ECAB155D448100D574DC /* PBXTextBookmark */ = A633ECAB155D448100D574DC /* PBXTextBookmark */;
			A633ECAC155D448100D574DC /* PBXTextBookmark */ = A633ECAC155D448100D574DC /* PBXTextBookmark */;
			A633ECAD155D448100D574DC /* PBXTextBookmark */ = A633ECAD155D448100D574DC /* PBXTextBookmark */;
			A633ECAE155D448100D574DC /* PBXTextBookmark */ = A633ECAE155D448100D574DC /* PBXTextBookmark */;
			A67F6D24153A255C000451CD /* PBXTextBookmark */ = A67F6D24153A255C000451CD /* PBXTextBookmark */;
			A67F6DA3153A3190000451CD /* PBXTextBookmark */ = A67F6DA3153A3190000451CD /* PBXTextBookmark */;
			A687DFC3155D60B500BF8F5D /* PBXTextBookmark */ = A687DFC3155D60B500BF8F5D /* PBXTextBookmark */;
			A687DFC4155D60B500BF8F5D /* PBXTextBookmark */ = A687DFC4155D60B500BF8F5D /* PBXTextBookmark */;
			A687DFC5155D60B500BF8F5D /* PBXTextBookmark */ = A687DFC5155D60B500BF8F5D /* PBXTextBookmark */;
			A687DFD3155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD3155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFD4155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD4155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFD5155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD5155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFD6155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD6155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFD7155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD7155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFD8155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD8155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFD9155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFD9155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFDA155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFDA155D8D6300BF8F5D /* PBXTextBookmark */;
			A687DFDB155D8D6300BF8F5D /* PBXTextBookmark */ = A687DFDB155D8D6300BF8F5D /* PBXTextBookmark */;
			A6942C80155844D50076EF02 /* PBXTextBookmark */ = A6942C80155844D50076EF02 /* PBXTextBookmark */;
			A6942CC1155849730076EF02 /* PBXTextBookmark */ = A6942CC1155849730076EF02 /* PBXTextBookmark */;
			A6942CC5155849730076EF02 /* PBXTextBookmark */ = A6942CC5155849730076EF02 /* PBXTextBookmark */;
			A69A9C68155A05C100D6A93E /* PBXTextBookmark */ = A69A9C68155A05C100D6A93E /* PBXTextBookmark */;
			A69A9D9D155A131F00D6A93E /* PBXTextBookmark */ = A69A9D9D155A131F00D6A93E /* PBXTextBookmark */;
			A6B04934151C112100A72542 /* PBXTextBookmark */ = A6B04934151C112100A72542 /* PBXTextBookmark */;
			A6C5F76C155807B800FDA394 /* PBXTextBookmark */ = A6C5F76C155807B800FDA394 /* PBXTextBookmark */;
			A6C5F76D155807B800FDA394 /* PBXTextBookmark */ = A6C5F76D155807B800FDA394 /* PBXTextBookmark */;
			A6C5F770155807B800FDA394 /* PBXTextBookmark */ = A6C5F770155807B800FDA394 /* PBXTextBookmark */;
			A6C5F78C15580A6800FDA394 /* PBXTextBookmark */ = A6C5F78C15580A6800FDA394 /* PBXTextBookmark */;
			A6C5F78D15580A6800FDA394 /* PBXTextBookmark */ = A6C5F78D15580A6800FDA394 /* PBXTextBookmark */;
			A6FB093C151ECB5000F1E4FA /* PBXTextBookmark */ = A6FB093C151ECB5000F1E4FA /* PBXTextBookmark */;
			A6FB0A8E151F71D100F1E4FA /* PBXTextBookmark */ = A6FB0A8E151F71D100F1E4FA /* PBXTextBookmark */;
		};
		sourceControlManager = A666871D14CB194A00EAC594 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{411, 207}, {739, 521}}";
		};
	};
	8D1107260486CEB800E47090 /* ChessUI */ = {
		activeExec = 0;
		executables = (
			A666870B14CB194400EAC594 /* ChessUI */,
		);
	};
	A61C03E715140C4200F7BFBB /* Trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1027}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{2693, 1066}";
		};
	};
	A61C03E815140C4200F7BFBB /* Trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3029}}";
			sepNavSelRange = "{9211, 0}";
			sepNavVisRange = "{31, 1234}";
		};
	};
	A61C048D1514206800F7BFBB /* MyOpenGLView.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = ChessUI;
		modificationTime = 358441139.548321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C04D81514263D00F7BFBB /* MyOpenGLView.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = ChessUI;
		modificationTime = 358441139.548351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C05071514288500F7BFBB /* MyOpenGLView.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ChessUI;
		modificationTime = 358441139.548376;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C05A41514359E00F7BFBB /* MyOpenGLView.m:1052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-resizeGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1052;
		location = ChessUI;
		modificationTime = 358441139.548397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A61C05EF15143A6600F7BFBB /* MyOpenGLView.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-updateProjection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = ChessUI;
		modificationTime = 358441139.548429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62DCD97151AC00F00ABFE35 /* 3DPieces.c:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCustomBishopHead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = ChessUI;
		modificationTime = 358441139.548565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62DCE12151ACF0800ABFE35 /* 3DPieces.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCustomBishopHead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = ChessUI;
		modificationTime = 358441139.548593;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62DCE1A151ACF2F00ABFE35 /* 3DPieces.c:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCustomBishopHead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = ChessUI;
		modificationTime = 358441139.548615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A62F64C915180B620054F0A7 /* 3DPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 624}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{548, 248}, {739, 521}}";
		};
	};
	A62F64CA15180B620054F0A7 /* 3DPieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6253}}";
			sepNavSelRange = "{19499, 0}";
			sepNavVisRange = "{17832, 2021}";
			sepNavWindowFrame = "{{470, 52}, {739, 826}}";
		};
	};
	A633E871155BF5C300D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06C1557003200FDA394 /* ChessBoard.h */;
		name = "ChessBoard.h: 41";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 868;
		vrLoc = 504;
	};
	A633E890155BF63800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F13D155710FC00FDA394 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16914;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16473;
	};
	A633E89C155BF67D00D574DC /* ChessEngineWrapper.mm:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ChessUI;
		modificationTime = 358441139.551115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633E8AD155BF6E700D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 534;
		vrLoc = 758;
	};
	A633E907155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A633E908155CA3C800D574DC /* system.h */;
		name = "system.h: 176";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4656;
	};
	A633E908155CA3C800D574DC /* system.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = system.h;
		path = /Users/Mikey/Desktop/system.h;
		sourceTree = "<absolute>";
	};
	A633E909155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A633E90A155CA3C800D574DC /* Lab1.c */;
		name = "Lab1.c: 2";
		rLen = 4;
		rLoc = 7;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	A633E90A155CA3C800D574DC /* Lab1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Lab1.c;
		path = "/Users/Mikey/Desktop/Programming:Hacking/ECE_325/Lab1.c";
		sourceTree = "<absolute>";
	};
	A633E90B155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A633E90C155CA3C800D574DC /* Lab1_ForReals.c */;
		name = "Lab1_ForReals.c: 183";
		rLen = 15;
		rLoc = 4124;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3979;
	};
	A633E90C155CA3C800D574DC /* Lab1_ForReals.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Lab1_ForReals.c;
		path = "/Users/Mikey/Desktop/Programming:Hacking/ECE_325/Lab1_ForReals.c";
		sourceTree = "<absolute>";
	};
	A633E90D155CA3C800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 464";
		rLen = 0;
		rLoc = 11103;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A633E91D155CA61800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6573EE61510381600E3C891 /* WindowEventHandler.m */;
		name = "WindowEventHandler.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	A633E91F155CA61800D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF691556D3FF00FDA394 /* ObjectiveCWrapper.h */;
		name = "ObjectiveCWrapper.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A633E956155CA79000D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1198;
		vrLoc = 250;
	};
	A633E957155CA79000D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F3301557345300FDA394 /* DrawingQueues.h */;
		name = "DrawingQueues.h: 44";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	A633E979155CA87E00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F3311557345300FDA394 /* DrawingQueues.m */;
		name = "DrawingQueues.m: 81";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 602;
		vrLoc = 649;
	};
	A633E986155CA8A800D574DC /* ChessEngineWrapper.mm:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = ChessUI;
		modificationTime = 358441139.551203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633E9E4155CAC0E00D574DC /* ChessEngineWrapper.mm:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = ChessUI;
		modificationTime = 358441139.551273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA1A155CADEF00D574DC /* MoveTree.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::GenerateTree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = ChessUI;
		modificationTime = 358441139.551352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA2B155CAE1600D574DC /* MoveTree.cpp:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::FillAlphaBetaNode(int Ply, MoveNode* Parent, bool bIsWhite, WhitePlayer* _WhitePlayer, BlackPlayer* _BlackPlayer, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = ChessUI;
		modificationTime = 358441139.551386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA2D155CAE4400D574DC /* MoveTree.cpp:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::FillAlphaBetaNode(int Ply, MoveNode* Parent, bool bIsWhite, WhitePlayer* _WhitePlayer, BlackPlayer* _BlackPlayer, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 528;
		location = ChessUI;
		modificationTime = 358441139.551415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA32155CAEE600D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A666872014CB1AF000EAC594 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 11";
		rLen = 25;
		rLoc = 202;
		rType = 0;
		vrLen = 1148;
		vrLoc = 686;
	};
	A633EA33155CAEE600D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0761557003200FDA394 /* ChessPlayer.h */;
		name = "ChessPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 8738;
	};
	A633EA6C155CB03900D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0741557003200FDA394 /* ChessPiece.h */;
		name = "ChessPiece.h: 83";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1411;
	};
	A633EA8F155CB0A800D574DC /* MoveTree.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::GenerateTree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = ChessUI;
		modificationTime = 358441139.551443;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EA9C155CB0F000D574DC /* ChessBoard.cpp:995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		functionName = "ChessBoard::CalculateScore(const Chromosome* calcChromo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 995;
		location = ChessUI;
		modificationTime = 358441139.551472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EAD1155CB2A600D574DC /* ChessBoard.cpp:1190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		functionName = "ChessBoard::CalculateScore(const Chromosome* calcChromo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1190;
		location = ChessUI;
		modificationTime = 358441139.551494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EAE3155CB35200D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 159";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2728;
	};
	A633EAE4155CB35200D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A633EB09155CB78100D574DC /* ChessBoard.cpp:1402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		functionName = "ChessBoard::PawnStructureScore( const std::vector<const ChessPiece*> PlayerPawns[8], const std::vector<const ChessPiece*> OpponentPawns[8], const std::vector<const ChessPiece*>& PlayerRooks, const Chromosome* calcChromo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1402;
		location = ChessUI;
		modificationTime = 358441139.551533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EB2C155CB91D00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0821557003200FDA394 /* MoveNode.cpp */;
		name = "MoveNode.cpp: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	A633EB54155CB9E000D574DC /* MoveTree.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		functionName = "MoveTree::GenerateTree()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = ChessUI;
		modificationTime = 358441139.551565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A633EB56155CB9FE00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0751557003200FDA394 /* ChessPlayer.cpp */;
		name = "ChessPlayer.cpp: 36";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 793;
		vrLoc = 210;
	};
	A633EB8E155CBC1E00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0791557003200FDA394 /* King.cpp */;
		name = "King.cpp: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1567;
	};
	A633EB8F155CBC1E00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F07A1557003200FDA394 /* King.h */;
		name = "King.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 936;
	};
	A633EB9F155CBD1300D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06B1557003200FDA394 /* ChessBoard.cpp */;
		name = "ChessBoard.cpp: 15";
		rLen = 3;
		rLoc = 254;
		rType = 0;
		vrLen = 1227;
		vrLoc = 19858;
	};
	A633EBBD155CC15B00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0721557003200FDA394 /* ChessMove.h */;
		name = "ChessMove.h: 83";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1446;
	};
	A633EBC0155CC15B00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		name = "3DPieces.c: 457";
		rLen = 0;
		rLoc = 19499;
		rType = 0;
		vrLen = 2021;
		vrLoc = 17832;
	};
	A633EBC2155CC15B00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B048E9151BFCA000A72542 /* Collision.c */;
		name = "Collision.c: 46";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1501;
		vrLoc = 536;
	};
	A633EBEA155CC40B00D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0831557003200FDA394 /* MoveNode.h */;
		name = "MoveNode.h: 107";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2015;
	};
	A633EC0F155CC6D100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0851557003200FDA394 /* MoveTree.h */;
		name = "MoveTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 673;
	};
	A633EC39155CC95400D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0781557003200FDA394 /* Constants.h */;
		name = "Constants.h: 207";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	A633EC73155D43A600D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0771557003200FDA394 /* Constants.cpp */;
		name = "Constants.cpp: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A633EC80155D43D900D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0841557003200FDA394 /* MoveTree.cpp */;
		name = "MoveTree.cpp: 168";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3613;
	};
	A633EC81155D43D900D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 240";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1172;
	};
	A633EC82155D43D900D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A633ECA7155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 394";
		rLen = 40;
		rLoc = 8705;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11346;
	};
	A633ECA8155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 78";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2422;
	};
	A633ECA9155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A633ECAA155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	A633ECAB155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		name = "ChessEngineWrapper.mm: 264";
		rLen = 10;
		rLoc = 6475;
		rType = 0;
		vrLen = 1621;
		vrLoc = 8048;
	};
	A633ECAC155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A633ECAD155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A633ECAE155D448100D574DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 210";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	A634816115116F0300629D45 /* ChessUIAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = ChessUI;
		modificationTime = 358441139.54812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A634819B1511737200629D45 /* ChessUIAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-myButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = ChessUI;
		modificationTime = 358441139.548261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A642977D155AB43600BCA562 /* ChessEngineWrapper.mm:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch(int ChromosomeNumber1, int ChromosomeNumber2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = ChessUI;
		modificationTime = 358441139.550342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6429786155AB43B00BCA562 /* ChessEngineWrapper.mm:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-PlayMatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 655;
		location = ChessUI;
		modificationTime = 358441139.550436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A642978F155AB44700BCA562 /* ChessUIAppDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-AIGameButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = ChessUI;
		modificationTime = 358441139.550506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A642979E155AB45F00BCA562 /* ChessUIAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = ChessUI;
		modificationTime = 358441139.550585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A64297AA155AB48F00BCA562 /* ChessUIAppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		functionName = "-myButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ChessUI;
		modificationTime = 358441139.550645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A64297E7155AECFD00BCA562 /* ChessEngineWrapper.mm:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch(int ChromosomeNumber1, int ChromosomeNumber2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		modificationTime = 358441139.550703;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A64298F8155AFCD900BCA562 /* ChessEngineWrapper.mm:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateMoveList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = ChessUI;
		modificationTime = 358441139.550775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6460FC3155B0FD500CEE1C1 /* ChessEngineWrapper.mm:672 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-SelectorMethod";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 672;
		location = ChessUI;
		modificationTime = 358441139.550846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6460FD8155B0FE300CEE1C1 /* ChessEngineWrapper.mm:617 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-UpdateGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 617;
		location = ChessUI;
		modificationTime = 358441139.550927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6460FE4155B10B700CEE1C1 /* ChessEngineWrapper.mm:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "PlayMatch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = ChessUI;
		modificationTime = 358441139.551034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6573EB61510338500E3C891 /* MyOpenGLView.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = ChessUI;
		modificationTime = 358441139.548053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6573EE51510381600E3C891 /* WindowEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 295}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A6573EE61510381600E3C891 /* WindowEventHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 592}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	A666870B14CB194400EAC594 /* ChessUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChessUI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A666871D14CB194A00EAC594 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A666871E14CB194A00EAC594 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A666872014CB1AF000EAC594 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1118}}";
			sepNavSelRange = "{202, 25}";
			sepNavVisRange = "{686, 1148}";
			sepNavWindowFrame = "{{403, 261}, {739, 521}}";
		};
	};
	A666872114CB1AF000EAC594 /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 14794}}";
			sepNavSelRange = "{6223, 0}";
			sepNavVisRange = "{1172, 1411}";
			sepNavWindowFrame = "{{196, 216}, {739, 521}}";
		};
	};
	A67F6D24153A255C000451CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61C03E815140C4200F7BFBB /* Trackball.c */;
		name = "Trackball.c: 200";
		rLen = 0;
		rLoc = 9211;
		rType = 0;
		vrLen = 1234;
		vrLoc = 31;
	};
	A67F6DA3153A3190000451CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62F64C915180B620054F0A7 /* 3DPieces.h */;
		name = "3DPieces.h: 20";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 982;
		vrLoc = 3;
	};
	A687DFC3155D60B500BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 20";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1660;
		vrLoc = 40;
	};
	A687DFC4155D60B500BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		name = "ChessEngineWrapper.mm: 290";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6533;
	};
	A687DFC5155D60B500BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0701557003200FDA394 /* ChessLog.h */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	A687DFD3155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0701557003200FDA394 /* ChessLog.h */;
		name = "ChessLog.h: 55";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 980;
		vrLoc = 260;
	};
	A687DFD4155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		name = "ChessEngineWrapper.mm: 264";
		rLen = 10;
		rLoc = 6475;
		rType = 0;
		vrLen = 1588;
		vrLoc = 8048;
	};
	A687DFD5155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0941557003200FDA394 /* Tournament.cpp */;
		name = "Tournament.cpp: 394";
		rLen = 40;
		rLoc = 8705;
		rType = 0;
		vrLen = 1378;
		vrLoc = 11286;
	};
	A687DFD6155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06E1557003200FDA394 /* ChessChromosome.h */;
		name = "ChessChromosome.h: 78";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2422;
	};
	A687DFD7155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChessUIAppDelegate.h */;
		name = "ChessUIAppDelegate.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A687DFD8155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChessUIAppDelegate.m */;
		name = "ChessUIAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	A687DFD9155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */;
		name = "ChessEngineWrapper.h: 56";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	A687DFDA155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B0490D151C0E9700A72542 /* CommonInclude.h */;
		name = "CommonInclude.h: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A687DFDB155D8D6300BF8F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		name = "Pawn.cpp: 210";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	A6942C591558437D0076EF02 /* ChessEngineWrapper.mm:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = ChessUI;
		modificationTime = 358441139.549534;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C72155843990076EF02 /* Pawn.cpp:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = ChessUI;
		modificationTime = 358441139.549604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C7B155844D00076EF02 /* ChessEngineWrapper.mm:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = ChessUI;
		modificationTime = 358441139.549664;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C7D155844D20076EF02 /* ChessEngineWrapper.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ChessUI;
		modificationTime = 358441139.549747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C80155844D50076EF02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6573EE51510381600E3C891 /* WindowEventHandler.h */;
		name = "WindowEventHandler.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A6942C84155846470076EF02 /* Pawn.cpp:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = ChessUI;
		modificationTime = 358441139.54982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C86155846480076EF02 /* Pawn.cpp:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = ChessUI;
		modificationTime = 358441139.549892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C93155846680076EF02 /* ChessMove.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		functionName = "ChessMove::ChessMove(ChessPiece* _piece, const int _startingRow, const int _startingCol, const int _row, const int _col, const bool _isCapture, const bool _OpponentInCheck, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ChessUI;
		modificationTime = 358441139.549943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942C95155846920076EF02 /* ChessMove.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		functionName = "ChessMove::ChessMove(ChessPiece* _piece, const int _startingRow, const int _startingCol, const int _row, const int _col, const bool _isCapture, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = ChessUI;
		modificationTime = 358441139.549966;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942CA1155846FA0076EF02 /* ChessMove.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		functionName = "ChessMove::ChessMove(ChessPiece* _piece, const int _startingRow, const int _startingCol, const int _row, const int _col, const bool _isCapture, ChessBoard* _ChessBoardInstance)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = ChessUI;
		modificationTime = 358441139.55;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942CA51558470C0076EF02 /* Pawn.cpp:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F08C1557003200FDA394 /* Pawn.cpp */;
		functionName = "Pawn::GetLegalMoves(std::vector<ChessMove>& PotMoves)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = ChessUI;
		modificationTime = 358441139.550022;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6942CA71558477D0076EF02 /* ChessEngineWrapper.mm:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 358441139.550074;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A6942CC1155849730076EF02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F08B1557003200FDA394 /* NeuralRoot.h */;
		name = "NeuralRoot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A6942CC5155849730076EF02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06D1557003200FDA394 /* ChessChromosome.cpp */;
		name = "ChessChromosome.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A69A9C331559604200D6A93E /* Constants.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5F0771557003200FDA394 /* Constants.cpp */;
		functionName = "ChessAssert()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = ChessUI;
		modificationTime = 358441140.000493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A69A9C68155A05C100D6A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0711557003200FDA394 /* ChessMove.cpp */;
		name = "ChessMove.cpp: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 596;
		vrLoc = 144;
	};
	A69A9CE2155A0B3300D6A93E /* ChessEngineWrapper.mm:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "-UpdateMoveList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		location = ChessUI;
		modificationTime = 358441139.550174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69A9D86155A123C00D6A93E /* ChessEngineWrapper.mm:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateMoveList(NSTextFieldCell* ObjectiveCObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = ChessUI;
		modificationTime = 358441139.550243;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A69A9D9D155A131F00D6A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F06F1557003200FDA394 /* ChessLog.cpp */;
		name = "ChessLog.cpp: 106";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 449;
		vrLoc = 1645;
	};
	A6B048E8151BFCA000A72542 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 371}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A6B048E9151BFCA000A72542 /* Collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1378}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{536, 1501}";
			sepNavWindowFrame = "{{315, 237}, {739, 521}}";
		};
	};
	A6B0490D151C0E9700A72542 /* CommonInclude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 449}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{392, 236}, {739, 521}}";
		};
	};
	A6B04934151C112100A72542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61C03E715140C4200F7BFBB /* Trackball.h */;
		name = "Trackball.h: 58";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2693;
	};
	A6C5EF691556D3FF00FDA394 /* ObjectiveCWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 592}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{405, 52}, {739, 826}}";
		};
	};
	A6C5EF711556D5C000FDA394 /* ChessEngineWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 806}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{446, 52}, {739, 826}}";
		};
	};
	A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8801}}";
			sepNavSelRange = "{6475, 10}";
			sepNavVisRange = "{8048, 1588}";
			sepNavWindowFrame = "{{701, 52}, {739, 826}}";
		};
	};
	A6C5F0001556FB1F00FDA394 /* ChessEngineWrapper.mm:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = ChessUI;
		modificationTime = 358441139.548783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F0671557003200FDA394 /* Bishop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5616}}";
			sepNavSelRange = "{2044, 233}";
			sepNavVisRange = "{1841, 717}";
		};
	};
	A6C5F0681557003200FDA394 /* Bishop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	A6C5F06B1557003200FDA394 /* ChessBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 23608}}";
			sepNavSelRange = "{22166, 12}";
			sepNavVisRange = "{22051, 248}";
			sepNavWindowFrame = "{{323, 52}, {739, 826}}";
		};
	};
	A6C5F06C1557003200FDA394 /* ChessBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1794}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{504, 868}";
			sepNavWindowFrame = "{{287, 52}, {739, 826}}";
		};
	};
	A6C5F06D1557003200FDA394 /* ChessChromosome.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	A6C5F06E1557003200FDA394 /* ChessChromosome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2509}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{2422, 1343}";
			sepNavWindowFrame = "{{9, 110}, {739, 768}}";
		};
	};
	A6C5F06F1557003200FDA394 /* ChessLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1625}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1645, 449}";
			sepNavWindowFrame = "{{1524, -108}, {739, 940}}";
		};
	};
	A6C5F0701557003200FDA394 /* ChessLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 871}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{260, 980}";
			sepNavWindowFrame = "{{459, 52}, {739, 826}}";
		};
	};
	A6C5F0711557003200FDA394 /* ChessMove.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2587}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{954, 1145}";
			sepNavWindowFrame = "{{226, 52}, {739, 826}}";
		};
	};
	A6C5F0721557003200FDA394 /* ChessMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1911}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{1446, 1431}";
		};
	};
	A6C5F0731557003200FDA394 /* ChessPiece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5187}}";
			sepNavSelRange = "{6099, 12}";
			sepNavVisRange = "{5908, 402}";
		};
	};
	A6C5F0741557003200FDA394 /* ChessPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1326}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{1411, 1529}";
		};
	};
	A6C5F0751557003200FDA394 /* ChessPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 11258}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{210, 793}";
		};
	};
	A6C5F0761557003200FDA394 /* ChessPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8738, 1309}";
		};
	};
	A6C5F0771557003200FDA394 /* Constants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 592}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	A6C5F0781557003200FDA394 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 2808}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	A6C5F0791557003200FDA394 /* King.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4680}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{1567, 1112}";
		};
	};
	A6C5F07A1557003200FDA394 /* King.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{936, 1410}";
		};
	};
	A6C5F07B1557003200FDA394 /* Knight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5369}}";
			sepNavSelRange = "{2524, 221}";
			sepNavVisRange = "{2450, 598}";
		};
	};
	A6C5F0821557003200FDA394 /* MoveNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1781}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	A6C5F0831557003200FDA394 /* MoveNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1742}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2015, 1075}";
		};
	};
	A6C5F0841557003200FDA394 /* MoveTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 12493}}";
			sepNavSelRange = "{18830, 0}";
			sepNavVisRange = "{18947, 1203}";
			sepNavWindowFrame = "{{819, 36}, {739, 826}}";
		};
	};
	A6C5F0851557003200FDA394 /* MoveTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{673, 1292}";
			sepNavWindowFrame = "{{443, 9}, {739, 826}}";
		};
	};
	A6C5F08B1557003200FDA394 /* NeuralRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	A6C5F08C1557003200FDA394 /* Pawn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 9126}}";
			sepNavSelRange = "{4519, 0}";
			sepNavVisRange = "{0, 1158}";
			sepNavWindowFrame = "{{173, 52}, {739, 826}}";
		};
	};
	A6C5F0901557003200FDA394 /* Queen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7800}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{2111, 742}";
		};
	};
	A6C5F0921557003200FDA394 /* Rook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 5863}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{2212, 561}";
		};
	};
	A6C5F0941557003200FDA394 /* Tournament.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6292}}";
			sepNavSelRange = "{8705, 40}";
			sepNavVisRange = "{11286, 1378}";
			sepNavWindowFrame = "{{409, 52}, {739, 826}}";
		};
	};
	A6C5F0951557003200FDA394 /* Tournament.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
			sepNavWindowFrame = "{{317, 52}, {739, 826}}";
		};
	};
	A6C5F13D155710FC00FDA394 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A6C5F1911557166100FDA394 /* MyOpenGLView.m:650 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 650;
		location = ChessUI;
		modificationTime = 358441139.548876;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F23715571B9400FDA394 /* MyOpenGLView.m:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 657;
		location = ChessUI;
		modificationTime = 358441139.54891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F26F15571E3200FDA394 /* MyOpenGLView.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = ChessUI;
		modificationTime = 358441139.548934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F3301557345300FDA394 /* DrawingQueues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 676}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{523, 52}, {739, 826}}";
		};
	};
	A6C5F3311557345300FDA394 /* DrawingQueues.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1404}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{649, 602}";
			sepNavWindowFrame = "{{0, 52}, {739, 826}}";
		};
	};
	A6C5F40715573DE500FDA394 /* MyOpenGLView.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = ChessUI;
		modificationTime = 358441139.54896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F42B15573F1C00FDA394 /* ChessEngineWrapper.mm:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateBoard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = ChessUI;
		modificationTime = 358441139.548989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F42D15573F1D00FDA394 /* ChessEngineWrapper.mm:549 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateBoard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 549;
		location = ChessUI;
		modificationTime = 358441139.549071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F4B515575BD100FDA394 /* ChessEngineWrapper.mm:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = ChessUI;
		modificationTime = 358441139.549158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F4C215575BDF00FDA394 /* ChessEngineWrapper.mm:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = ChessUI;
		modificationTime = 358441139.549239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F51F155762C500FDA394 /* ChessEngineWrapper.mm:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "UpdateBoard()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 537;
		location = ChessUI;
		modificationTime = 358441139.549313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F71915576E5400FDA394 /* ChessEngineWrapper.mm:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "TestLegalMove(int row, int col)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = ChessUI;
		modificationTime = 358441139.549394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F73715576EC100FDA394 /* ChessEngineWrapper.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6C5EF721556D5C000FDA394 /* ChessEngineWrapper.mm */;
		functionName = "GetLegalMoves(int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = ChessUI;
		modificationTime = 358441139.549464;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6C5F76C155807B800FDA394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0681557003200FDA394 /* Bishop.h */;
		name = "Bishop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	A6C5F76D155807B800FDA394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0671557003200FDA394 /* Bishop.cpp */;
		name = "Bishop.cpp: 92";
		rLen = 233;
		rLoc = 2044;
		rType = 0;
		vrLen = 717;
		vrLoc = 1841;
	};
	A6C5F770155807B800FDA394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0901557003200FDA394 /* Queen.cpp */;
		name = "Queen.cpp: 122";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 742;
		vrLoc = 2111;
	};
	A6C5F78C15580A6800FDA394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F0921557003200FDA394 /* Rook.cpp */;
		name = "Rook.cpp: 106";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 561;
		vrLoc = 2212;
	};
	A6C5F78D15580A6800FDA394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5F07B1557003200FDA394 /* Knight.cpp */;
		name = "Knight.cpp: 112";
		rLen = 221;
		rLoc = 2524;
		rType = 0;
		vrLen = 598;
		vrLoc = 2450;
	};
	A6E52A901519532700A3A5EE /* MyOpenGLView.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = ChessUI;
		modificationTime = 358441139.548451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52A9E151953FE00A3A5EE /* MyOpenGLView.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-updateModelView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = ChessUI;
		modificationTime = 358441139.548492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52ABE1519562E00A3A5EE /* MyOpenGLView.m:1095 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1095;
		location = ChessUI;
		modificationTime = 358441139.548522;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6E52AF915195D7E00A3A5EE /* 3DPieces.c:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62F64CA15180B620054F0A7 /* 3DPieces.c */;
		functionName = "drawCylinder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = ChessUI;
		modificationTime = 358441139.548543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6F4B0B2151E16F800BEC2D2 /* Collision.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6B048E9151BFCA000A72542 /* Collision.c */;
		functionName = "CastRay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = ChessUI;
		modificationTime = 358441139.548642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB093C151ECB5000F1E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FB093D151ECB5000F1E4FA /* EAGLView.m */;
		name = "EAGLView.m: 180";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 737;
		vrLoc = 4630;
	};
	A6FB093D151ECB5000F1E4FA /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = /Users/Mikey/Downloads/RayPicking/Classes/EAGLView.m;
		sourceTree = "<absolute>";
	};
	A6FB09B4151F673300F1E4FA /* Collision.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6B048E9151BFCA000A72542 /* Collision.c */;
		functionName = "CastRay()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ChessUI;
		modificationTime = 358441139.548668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB0A52151F6D8D00F1E4FA /* MyOpenGLView.m:632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 632;
		location = ChessUI;
		modificationTime = 358441139.548696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB0A82151F703D00F1E4FA /* MyOpenGLView.m:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-updateModelView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = ChessUI;
		modificationTime = 358441139.548729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A6FB0A8E151F71D100F1E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B048E8151BFCA000A72542 /* Collision.h */;
		name = "Collision.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A6FB0AAA151F737C00F1E4FA /* MyOpenGLView.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A666872114CB1AF000EAC594 /* MyOpenGLView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 639;
		location = ChessUI;
		modificationTime = 358441139.548762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
