Chromosome: 0 ParentCrossover: Arithmetic Inversion MutateMutation Flip Bit MutateIndex 8
Chromosome: 1 ParentCrossover: Arithmetic Inversion MutateMutation Flip Bit MutateIndex 8
Chromosome: 2 ParentCrossover: Multiple Point MutateMutation Order MutateIndex 4
Chromosome: 3 ParentCrossover: Single Point MutateMutation Flip Bit MutateIndex 12
Chromosome: 4 ParentCrossover: Arithmetic Inversion MutateMutation Flip Bit MutateIndex 13
Chromosome: 5 ParentCrossover: Uniform Point MutateMutation Bit String MutateIndex 4
Chromosome: 6 ParentCrossover: Multiple Point MutateMutation Order MutateIndex 8
Chromosome: 7 ParentCrossover: Arithmetic Inversion MutateMutation Boundary MutateIndex 22
Chromosome: 8 ParentCrossover: Uniform Point MutateMutation Boundary MutateIndex 21
Chromosome: 9 ParentCrossover: Multiple Point MutateMutation Boundary MutateIndex 19
Chromosome: 10 ParentCrossover: Uniform Point MutateMutation Bit String MutateIndex 7
Chromosome: 11 ParentCrossover: Uniform Point MutateMutation Boundary MutateIndex 9
Chromosome: 12 ParentCrossover: Uniform Point MutateMutation Boundary MutateIndex 1
Chromosome: 13 ParentCrossover: Multiple Point MutateMutation Flip Bit MutateIndex 19
Chromosome: 14 ParentCrossover: Arithmetic Inversion MutateMutation Order MutateIndex 19
Chromosome: 15 ParentCrossover: Arithmetic MutateMutation Bit String MutateIndex 8
